---
markdown: false
---
<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      {% if page.data.title %}{{ page.data.title }} – {% endif %}{{ global.name }} | {{
      global.description }}
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% include favicon.html %}
    <meta name="color-scheme" content="dark light" />
    <link
      rel="stylesheet"
      href="{{ 'assets/css/styles.css' | prepend: global.url }}"
    />
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    {%- if global.google_analytics -%} {%- include google-analytics.html -%} {%- endif
    -%}
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      {% include navigation.html %}
      <div class="body">{{ page.content }}</div>
    </div>
    {% include footer.html %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
